# `lilos` test suite

This test suite runs on the target processor and exercises most OS functions,
reporting results through semihosting. It will run on any supported Cortex-M
processor, though you usually need some processor-specific bits to actually
build it (like a linker script and a programming config).

There are subdirectories here with working test suite configs for the following
processors:

- `stm32f4`: STM32F407 and similar.
- `stm32g0`: STM32G0xx with at least 32 kiB of flash.

To run the tests on a particular processor implementation, see the `README.mkdn`
file inside its subdirectory.


## Running on some other processor

Use the `stm32f4` subdirectory as a guide. Copy it to a new name. You will need
to edit the following things:

- `memory.x` needs to be adjusted to put RAM and flash in the right places.
- `openocd.cfg` needs to be adjusted to tell OpenOCD how to get to your debug
  probe and what kind of processor it's programming.
- `.cargo/config` needs to be adjusted to set the right target (if it isn't an
  ARMv7-M processor).
